<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.consultingapp.UI.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/partnersFragment"
        android:name="com.example.consultingapp.UI.PartnersFragment"
        android:label="fragment_partners"
        tools:layout="@layout/fragment_partners" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.consultingapp.UI.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.consultingapp.UI.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
</navigation>